<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PackageId>mcpserver.everything</PackageId>
    <ToolCommandName>mcpserver.everything</ToolCommandName>
    <RootNamespace>ModelContextProtocolServer.Everything</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>

    <!-- Set up the NuGet package to be an MCP server -->
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>

    <!--<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../PackageReleaseNotes.txt"))</PackageReleaseNotes>-->
    <PackageTags>MCP;ModelContextProtocol;AI;LLM;Server;Stdio;Everything;echo;add</PackageTags>
    <Description>A hybrid (Sse and Stdio) MCP server as dotnet tool with some features of the MCP protocol: Echo, Add and AddComplex.</Description>
    <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\mcpserver.everything.stdio\Models\ComplexNumber.cs" Link="ComplexNumber.cs" />
    <Compile Include="..\mcpserver.everything.stdio\Tools\EverythingTools.cs" Link="EverythingTools.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/" />
    <None Include="PackageReadme.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelContextProtocolServer.Hybrid\ModelContextProtocolServer.Hybrid.csproj" />
  </ItemGroup>

  <Target Name="UpdateServerJsonVersion" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <ServerJsonPath>$(MSBuildProjectDirectory)\.mcp\server.json</ServerJsonPath>
      <DirectoryBuildPropsPath>$(MSBuildProjectDirectory)\..\Directory.Build.props</DirectoryBuildPropsPath>
    </PropertyGroup>
    <Exec Command="pwsh -NoProfile -Command ^
      $version = Select-String -Path '$(DirectoryBuildPropsPath)' -Pattern '&lt;Version&gt;(.*?)&lt;/Version&gt;' | ForEach-Object { $_.Matches[0].Groups[1].Value }; ^
      $json = Get-Content '$(ServerJsonPath)' | Out-String | ConvertFrom-Json; ^
      $json.packages[0].version = $version; ^
      $json.version_detail.version = $version; ^
      $json | ConvertTo-Json -Depth 10 | Set-Content '$(ServerJsonPath)';"
      />
  </Target>

</Project>