# mcpservers

./: .gitignore  PackageReadme.md  PackageReleaseNotes.template  PackageReleaseNotes.txt  README.md  azure-pipelines-nuget.yml  mcpservers - Solution.sln  mcpservers - Solution.sln.DotSettings
.github/workflows/: BuildAndTest.yml  PublishToNuGet.yml
example/ModelContextProtocol-SemanticKernel.Stdio.Example/: ModelContextProtocol-SemanticKernel.Stdio.Example.csproj  Program.cs
example/SampleMcpServer/: SampleMcpServer.csproj
src/: Directory.Build.props  Update-ServerJsonVersion.ps1
src/ModelContextProtocolServer.Hybrid/: HybridServer.cs  ModelContextProtocolServer.Hybrid.csproj  PackageReadme.md
src/ModelContextProtocolServer.Sse/: ArgsParser.cs  McpEndpointRouteBuilderExtensions.cs  ModelContextProtocolServer.Sse.csproj  PackageReadme.md  SseServer.cs
src/ModelContextProtocolServer.Sse/Properties/: launchSettings.json
src/ModelContextProtocolServer.Stdio/: LoggerHelper.cs  ModelContextProtocolServer.Stdio.csproj  PackageReadme.md  StdioServer.cs
src/mcpclient/: ArgumentUtils.cs  McpClientCommand.cs  PackageReadme.md  Program.cs  mcpclient.csproj
src/mcpclient/Extensions/: McpClientExtensions.cs
src/mcpclient/Properties/: launchSettings.json
src/mcpclient/Types/: JsonSchema.cs  JsonSchemaProperty.cs
src/mcpserver.azuredevops.stdio/: PackageReadme.md  Program.cs  mcpserver.azuredevops.stdio.csproj
src/mcpserver.azuredevops.stdio/Services/: AzureDevOpsClient.cs
src/mcpserver.azuredevops.stdio/Tools/: BaseTools.cs  ProjectsTools.cs
src/mcpserver.everything/: PackageReadme.md  Program.cs  mcpserver.everything.csproj
src/mcpserver.everything.stdio/: PackageReadme.md  Program.cs  mcpserver.everything.stdio.csproj
src/mcpserver.everything.stdio/.mcp/: server.json
src/mcpserver.everything.stdio/Models/: ComplexNumber.cs
src/mcpserver.everything.stdio/Tools/: EverythingTools.cs
src/mcpserver.everything/.mcp/: server.json
src/mcpserver.everything/Properties/: launchSettings.json
src/mcpserver.interceptor/: HandlersBuilder.cs  McpInterceptorCommand.cs  PackageReadme.md  Program.cs  mcpserver.interceptor.csproj
src/mcpserver.interceptor/.mcp/: server.json
src/mcpserver.openxml/: PackageReadme.md  Program.cs  mcpserver.openxml.csproj
src/mcpserver.openxml.sse/: PackageReadme.md  Program.cs  mcpserver.openxml.sse.csproj
src/mcpserver.openxml.sse/.mcp/: server.json
src/mcpserver.openxml.sse/Properties/: launchSettings.json
src/mcpserver.openxml.stdio/: PackageReadme.md  mcpserver.openxml.stdio.csproj
src/mcpserver.openxml.stdio/.mcp/: server.json
src/mcpserver.openxml.stdio/Services/: WordDocumentReader.cs
src/mcpserver.openxml.stdio/Tools/: OpenXmlTools.cs
src/mcpserver.openxml/.mcp/: server.json
tests/mcpserver.azuredevops.stdio.ConsoleApp/: Program.cs  mcpserver.azuredevops.stdio.ConsoleApp.csproj
