<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.1-preview-01</Version>
    <PackageId>mcpclient</PackageId>
    <ToolCommandName>mcpclient</ToolCommandName>
    <RootNamespace>ModelContextProtocol.Client</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <!--<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../PackageReleaseNotes.txt"))</PackageReleaseNotes>-->
    <PackageTags>MCP;ModelContextProtocol;AI;LLM;Server;Stdio;Everything;echo;add</PackageTags>
    <Description>A MCP client as dotnet tool to invoke tools from a MCP Server (stdio or sse).</Description>
    <!--<PackageReadmeFile>PackageReadme.md</PackageReadmeFile>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <!--<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />-->
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

</Project>