<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>0.0.1-preview-01</Version>
    <PackageId>mcpserver.openxml.sse</PackageId>
    <ToolCommandName>mcpserver.openxml.sse</ToolCommandName>
    <RootNamespace>ModelContextProtocolServer.OpenXml.Sse</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <!--<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../PackageReleaseNotes.txt"))</PackageReleaseNotes>-->
    <PackageTags>MCP;ModelContextProtocol;AI;LLM;Server;Stdio;OpenXML;Word;docx</PackageTags>
    <Description>An SSE MCP server for read .docx files.</Description>
    <!--<PackageReadmeFile>PackageReadme.md</PackageReadmeFile>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\mcpserver.openxml.stdio\Services\WordDocumentReader.cs" Link="Services\WordDocumentReader.cs" />
    <Compile Include="..\mcpserver.openxml.stdio\Tools\OpenXmlTools.cs" Link="Tools\OpenXmlTools.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <ProjectReference Include="..\ModelContextProtocolServer.Sse\ModelContextProtocolServer.Sse.csproj" />
  </ItemGroup>

</Project>