<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PackageId>mcpserver.openxml.sse</PackageId>
    <ToolCommandName>mcpserver.openxml.sse</ToolCommandName>
    <RootNamespace>ModelContextProtocolServer.OpenXml.Sse</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <!--<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../PackageReleaseNotes.txt"))</PackageReleaseNotes>-->
    <PackageTags>MCP;ModelContextProtocol;AI;LLM;Server;Sse;OpenXML;Word;docx</PackageTags>
    <Description>An SSE MCP server as dotnet tool for reading .docx files.</Description>
    <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PackageReadme.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\mcpserver.openxml.stdio\Services\WordDocumentReader.cs" Link="Services\WordDocumentReader.cs" />
    <Compile Include="..\mcpserver.openxml.stdio\Tools\OpenXmlTools.cs" Link="Tools\OpenXmlTools.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <ProjectReference Include="..\ModelContextProtocolServer.Sse\ModelContextProtocolServer.Sse.csproj" />
  </ItemGroup>

</Project>